<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            #canvas {
                width : 400px;
                height : 400px; 
                border : 2px solid;
            }
            #toolbar {
            }

            .color_canvas {
                margin-right: 5px;
                float: left;
                width: 30px;
                height: 30px;
            }

            .select_color {
            }
            #green {
                background:green; 
            }
            #blue {
                background:blue; 
            }
            #red {
                background:red; 
            }
            #yellow {
                background:yellow; 
            }
            #orange {
                background:orange; 
            }
            #black {
                background:black; 
            }
            #white {
                background:white;
                border:2px solid;
            }
            #eraser {
                border:1px solid black;
            }
            #canvasimg {
                position:absolute;
                top:10%;
                left:52%;
                display:none;
            }
            #btn, #clr {
                width: 70px;
            }
        </style>
        <script>
            var canvas,
                    ctx,
                    flag = false,
                    prevX = 0,
                    currX = 0,
                    prevY = 0,
                    currY = 0,
                    dot_flag = false;

            var x = "black",
                    y = 2;

            function init() {
                canvas = document.getElementById('canvas');
                ctx = canvas.getContext("2d");
                w = canvas.width;
                h = canvas.height;

                canvas.addEventListener("mousemove", function (e) {
                    findxy('move', e);
                }, false);
                canvas.addEventListener("mousedown", function (e) {
                    findxy('down', e);
                }, false);
                canvas.addEventListener("mouseup", function (e) {
                    findxy('up', e);
                }, false);
                canvas.addEventListener("mouseout", function (e) {
                    findxy('out', e);
                }, false);
            }

            function color(obj) {
                switch (obj.id) {
                    case "green":
                        x = "green";
                        break;
                    case "blue":
                        x = "blue";
                        break;
                    case "red":
                        x = "red";
                        break;
                    case "yellow":
                        x = "yellow";
                        break;
                    case "orange":
                        x = "orange";
                        break;
                    case "black":
                        x = "black";
                        break;
                    case "white":
                        x = "white";
                        break;
                }
                if (x == "white")
                    y = 14;
                else
                    y = 2;

            }

            function draw() {
                ctx.beginPath();
                ctx.moveTo(prevX, prevY);
                ctx.lineTo(currX, currY);
                ctx.strokeStyle = x;
                ctx.lineWidth = y;
                ctx.stroke();
                ctx.closePath();
            }

            function erase() {
                var m = confirm("Want to clear");
                if (m) {
                    ctx.clearRect(0, 0, w, h);
                    document.getElementById("canvasimg").style.display = "none";
                }
            }

            function save() {
                document.getElementById("canvasimg").style.border = "2px solid";
                var dataURL = canvas.toDataURL();
                document.getElementById("canvasimg").src = dataURL;
                document.getElementById("canvasimg").style.display = "inline";
            }

            function findxy(res, e) {
                if (res == 'down') {
                    prevX = currX;
                    prevY = currY;
                    currX = e.clientX - canvas.offsetLeft;
                    currY = e.clientY - canvas.offsetTop;

                    flag = true;
                    dot_flag = true;
                    if (dot_flag) {
                        ctx.beginPath();
                        ctx.fillStyle = x;
                        ctx.fillRect(currX, currY, 2, 2);
                        ctx.closePath();
                        dot_flag = false;
                    }
                }
                if (res == 'up' || res == "out") {
                    flag = false;
                }
                if (res == 'move') {
                    if (flag) {
                        prevX = currX;
                        prevY = currY;
                        currX = e.clientX - canvas.offsetLeft;
                        currY = e.clientY - canvas.offsetTop;
                        draw();
                    }
                }
            }
        </script>

    </head>
    <body onload="init()">
        <div id="toolbar">
            <div class="select_color" >Choose Color</div>
            <div id="green" class="color_canvas" onclick="color(this)"></div>
            <div id="blue" class="color_canvas" onclick="color(this)"></div>
            <div id="red" class="color_canvas" onclick="color(this)"></div>
            <div id="yellow" class="color_canvas" onclick="color(this)"></div>
            <div id="orange" class="color_canvas" onclick="color(this)"></div>
            <div id="black" class="color_canvas" onclick="color(this)"></div>
            <div id="eraser" class="color_canvas" >Eraser</div>
            <div id="white" class="color_canvas" onclick="color(this)"></div>
            <input type="button" class="color_canvas" value="save" id="btn" onclick="save()">
            <input type="button" class="color_canvas" value="clear" id="clr" onclick="erase()">
        </div>
        <canvas id="canvas"></canvas>
        <img id="canvasimg" alt="" src="" >
    </body>
</html>
